[33mcommit 774d9346a13976bc1eb945f3055ad72495a6863e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 6e29db7 d8dcc1e
Author: Abel Agenjo <abel.agenjo@gmail.com>
Date:   Fri Dec 12 18:35:27 2025 +0100

    Fixed conflicts

[33mcommit d8dcc1e61d831633e553a595bb59148104730c04[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Abel Agenjo <abel.agenjo@gmail.com>
Date:   Fri Dec 12 18:13:37 2025 +0100

    Mod desde DEV

[33mcommit 6e29db7e64d8284c5372cbffdb69edfac74e70f5[m
Author: Abel Agenjo <abel.agenjo@gmail.com>
Date:   Fri Dec 12 18:12:20 2025 +0100

    Mod desde MASTER

[33mcommit 638dfd1d7d157ce78d837abcae71b54b9833dbd7[m
Author: Abel Agenjo <abel.agenjo@gmail.com>
Date:   Fri Dec 12 17:56:56 2025 +0100

    Na

[33mcommit 342703277d0f634dffa216bd0d470bf2175da957[m
Author: Abel Agenjo <abel.agenjo@gmail.com>
Date:   Fri Dec 12 17:42:20 2025 +0100

    Modificacio desde MASTER

[33mcommit e801f7d40c4df0feea93ed14791375f7bedfcf0a[m
Author: Abel Agenjo <abel.agenjo@gmail.com>
Date:   Thu Dec 11 21:51:01 2025 +0100

    Merge from estils

[33mcommit bc75caef143292ca0eba25d7e92e51a2bc268b7b[m
Author: Abel Agenjo <abel.agenjo@gmail.com>
Date:   Thu Dec 11 20:30:08 2025 +0100

    Afegit estil

[33mcommit 2ef0c03b2f859a48941ae7621dce54937611bcfb[m
Author: Abel Agenjo <abel.agenjo@gmail.com>
Date:   Thu Dec 11 18:55:51 2025 +0100

    Afegit .gitignore

[33mcommit e5d8704a9c21cbcbe9fabc7f5ef7655eb9946570[m
Author: Abel Agenjo <abel.agenjo@gmail.com>
Date:   Thu Dec 11 19:39:26 2025 +0100

    Conflictes resolts

[33mcommit 70d6d7d21faea5ad5967245ca43af30d104a8fff[m
Author: = <marta@gmail.com>
Date:   Thu Dec 11 19:24:31 2025 +0100

    Afegida funcionalitat alert Marta amb noves dades config

[33mcommit 9c366c453715129a225ef4320a8fd0b2ae268e8a[m
Author: Abel Agenjo <abel.agenjo@gmail.com>
Date:   Thu Dec 11 19:16:44 2025 +0100

    Afegida funcionalitat alert Marta

[33mcommit f39e2b1811cee6c97fe71758751f2fdb6936317d[m
Author: Abel Agenjo <abel.agenjo@gmail.com>
Date:   Sun Dec 7 20:46:46 2025 +0100

    Inicialització del projecte ModaGlobal amb HTML, CSS i JS
